{
    "name": "react-paypal-express-checkout",
    "version": "1.0.5",
    "description": "React component that renders Paypal's express check out button",
    "repository": {
        "type": "git",
        "url": "https://github.com/neongc/react-paypal-express-checkout.git"
    },
    "author": "Thinh Vo <thinhvo0108@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neongc/react-paypal-express-checkout/issues"
    },
    "homepage": "https://github.com/neongc/react-paypal-express-checkout",
    "keywords": [
        "react-component",
        "react",
        "react-paypal",
        "paypal-checkout",
        "express-checkout",
        "paypal-express-checkout",
        "paypal-button",
        "checkout-button",
        "paypal-checkout-button",
        "paypal",
        "express",
        "button",
        "checkout",
        "check-out"
    ],
    "options": {
        "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
    },
    "scripts": {
        "prepare": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
        "lint": "eslint ./src",
        "lintfix": "eslint ./src --fix",
        "testonly": "mocha $npm_package_options_mocha",
        "test": "npm run lint && npm run testonly",
        "test-watch": "npm run testonly -- --watch --watch-extensions js"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "chai": "^4.3.4",
        "enzyme": "^3.11.0",
        "eslint": "^8.1.0",
        "eslint-plugin-babel": "^5.3.1",
        "jsdom": "^18.0.0",
        "mocha": "^9.1.3",
        "nodemon": "^2.0.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sinon": "^11.1.2"
    },
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "prop-types": "^15.7.2",
        "react-async-script-loader": "github:NeonGC/react-async-script-loader"
    }
}
